.b-popup {
  position: fixed;
  top: 20px;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  text-align: center;
  border: solid 1px #000;
  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  &__ok {
    background: red;
    padding: 4px;
  }
  &__nick {
    width: 200px;
    height: 30px;
    border: solid 1px #bbb;
  }
  &__title {
    font-size: 16px;
  }
}
